{
  "name": "product-spreadsheet-organiser",
  "version": "1.0.0",
  "description": "An API service that returns information about the sales and purchase price list of unlocked iPhone Devices for Eze Tech Wholesale. Also grabs spreadhseet information about said product and saves it on a database.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "server": "nodemon index.js",
    "lint": "eslint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulOgwulumba/product-spreadsheet-organiser.git"
  },
  "author": "Paul Ogwulumba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulOgwulumba/product-spreadsheet-organiser/issues"
  },
  "homepage": "https://github.com/paulOgwulumba/product-spreadsheet-organiser#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "read-excel-file": "^5.2.10"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
